# BarnAvailability

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: - www.rbooker.co.uk_.htm  AndroidManifest.xml
app/src/main/- www.rbooker.co.uk__files/: minicalendar_javascript.js
app/src/main/java/com/barnavailability/: BarnApiService.kt  MainActivity.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
